In [13]:
import numpy as np
import pandas as pd

In [14]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

In [15]:
original_df=pd.read_csv('gurgaon_cleaned.csv')

In [16]:
df=pd.read_csv('eda_ready.csv')

In [17]:
original_df.sample(5)

,society,price,area_persqft,areaWithType,bedRoom,bathroom,balcony,additionalRoom,floorNum,facing,agePossession,nearbyLocations,description,furnishDetails,features,sector,area,type
2466,sare crescent parc,0.49,4909.0,Carpet area: 998 (92.72 sq.m.),2.0,2.0,2,not avilable,2.0,NaN,1 to 5 Year Old,"['Yadav Clinic', 'Bangali Clinic', 'Dr. J. S. ...","On second floor, east facing bedrooms",NaN,"['Security / Fire Alarm', 'Power Back-up', 'Fe...",sector 92,998.167sq-ft,flat
2284,rof ananda,0.55,8527.0,Super Built up area 1000(92.9 sq.m.)Carpet are...,3.0,2.0,2,Study Room,14.0,East,0 to 1 Year Old,"['Metro', 'Dwarka Expressway', 'Rajeev Chowk',...",We are the proud owners of this 3 bhk apartmen...,"['2 Wardrobe', '1 Water Purifier', '3 Fan', '1...","['Feng Shui / Vaastu Compliant', 'Security / F...",sector 95,645.01sq-ft,flat
1115,ss the coralwood,1.01,5771.0,Super Built up area 1750(162.58 sq.m.)Built Up...,3.0,3.0,2,not avilable,18.0,North-West,1 to 5 Year Old,"['Sapphire 83 Mall', 'Sector 84 Road', 'Dwarka...",Ss the coralwood is one of the most popular de...,NaN,"['Feng Shui / Vaastu Compliant', 'Intercom Fac...",sector 84,1750.13sq-ft,flat
362,emaar gurgaon greens,1.42,8606.0,Super Built up area 1650(153.29 sq.m.)Carpet a...,3.0,3.0,3,Servant Room,7.0,East,1 to 5 Year Old,"['JMS Marine Square Mall', 'Dwarka Expressway'...",High roi investment - Unused luxury 3bhk on dw...,NaN,"['Security / Fire Alarm', 'Feng Shui / Vaastu ...",sector 102,1650.012sq-ft,flat
1850,shree vardhman flora,0.65,4814.0,Super Built up area 1350(125.42 sq.m.),2.0,2.0,3,Study Room,6.0,East,1 to 5 Year Old,"['IRIS Broadway Mall', 'Dwarka Expressway', 'S...","Shree vardhman flora in sector 90, gurgaon is ...",NaN,"['Centrally Air Conditioned', 'Water purifier'...",sector 90,1350.229sq-ft,flat

In [18]:
original_df[original_df['area_persqft']==600000]

,society,price,area_persqft,areaWithType,bedRoom,bathroom,balcony,additionalRoom,floorNum,facing,agePossession,nearbyLocations,description,furnishDetails,features,sector,area,type
3686,emaar the palm springs,24.0,600000.0,Plot area 400(37.16 sq.m.),5.0,5.0,2,"Pooja Room,Study Room,Servant Room",1.0,North-East,10+ Year Old,"['Sector 53-54 Metro Station', 'Central Plaza ...",Emaar palm spring sector-54 (Villa) 400 gaj ba...,"['8 Fan', '1 Exhaust Fan', '7 Geyser', '32 Lig...","['Security / Fire Alarm', 'Feng Shui / Vaastu ...",sector 54,(37 sq.m.) Plot Area,house

3272    8711260.000 error found

In [19]:
original_df.loc[3272][['areaWithType','area','type']]

areaWithType    Built Up area: 3500 (325.16 sq.m.)Carpet area:...
area                                    (325 sq.m.) Built-up Area
type                                                        house
Name: 3272, dtype: object

In [20]:
original_df.loc[3272]['areaWithType']

'Built Up area: 3500 (325.16 sq.m.)Carpet area: 2500 sq.ft. (232.26 sq.m.)'

In [21]:
df.loc[3272]

society                                    NaN
price                                     1.35
price_persqft                           3857.0
bedRoom                                    5.0
bathroom                                   3.0
balcony                                      3
floorNum                                   3.0
facing                                    East
agePossession                        Undefined
sector                              sector 105
area                 (325 sq.m.) Built-up Area
type                                     house
super_bulituparea                          NaN
built_uparea                            3500.0
carpet_area                             2500.0
study room                                   0
servant room                                 0
store room                                   0
pooja room                                   0
others                                       0
furnishing_type                              1
luxury_score                                 0
Name: 3272, dtype: object

In [22]:
df.loc[[3272,3273,3271]]

,society,price,price_persqft,bedRoom,bathroom,balcony,floorNum,facing,agePossession,sector,area,type,super_bulituparea,built_uparea,carpet_area,study room,servant room,store room,pooja room,others,furnishing_type,luxury_score
3272,NaN,1.35,3857.0,5.0,3.0,3,3.0,East,Undefined,sector 105,(325 sq.m.) Built-up Area,house,NaN,3500.0,2500.0,0,0,0,0,0,1,0
3273,NaN,4.7,21759.0,3.0,3.0,2,2.0,North,Old Property,sector 57,(201 sq.m.) Plot Area,house,NaN,2160.0,NaN,0,0,0,0,0,1,43
3271,NaN,NaN,NaN,6.0,4.0,2,2.0,East,Moderately Old,sector 11,(251 sq.m.) Plot Area,house,NaN,2700.0,NaN,0,0,0,0,0,1,15

In [23]:
df.loc[3272,'area']=3498.27
df.loc[3272,'built_up_area']=3500
df.loc[3272,'carpet_area']=2500

In [ ]:
2447     875000.000
114      642857.143
1308     620000.000
1971     566666.667
3438     215949.000
3406      82789.000

In [24]:
original_df.loc[[2447,114,1308,1971,3438,3406]]

,society,price,area_persqft,areaWithType,bedRoom,bathroom,balcony,additionalRoom,floorNum,facing,agePossession,nearbyLocations,description,furnishDetails,features,sector,area,type
2447,hcbs sports ville,0.35,4.0,Built Up area: 737147 (68483.2 sq.m.),2.0,2.0,2,not avilable,8.0,NaN,1 to 5 Year Old,"['The roadside cafe', 'GD Goenka Mess', 'ROyal...","View is awesome, towards the aravalli and fres...","['1 Water Purifier', '1 Fridge', '1 Fan', '1 G...","['Security / Fire Alarm', 'Intercom Facility',...",sohna road,875000.0sq-ft,flat
114,signature the roselia,0.45,7.0,Carpet area: 569243 (52884.41 sq.m.),2.0,2.0,2,not avilable,2.0,South-West,0 to 1 Year Old,"['Newtown Square Mall', 'Pataudi Road', 'Dwark...","Highly ventilated and trusted builder, spaciou...",NaN,"['Security / Fire Alarm', 'Lift(s)', 'Maintena...",sector 95,642857.143sq-ft,flat
1308,ramsons kshitij,0.31,5.0,Carpet area: 607936 (56479.1 sq.m.),2.0,2.0,1,"Study Room,Others",1.0,North-East,1 to 5 Year Old,"['Yadav Clinic', 'Bangali Clinic', 'Dr. J. S. ...","Ambitious, personable agent with 15 years of e...",NaN,"['Feng Shui / Vaastu Compliant', 'Security / F...",sector 95,620000.0sq-ft,flat
1971,signature global solera 2,0.51,9.0,Carpet area: 514396 (47788.95 sq.m.),2.0,2.0,1,not avilable,3.0,North,0 to 1 Year Old,"['Dwarka Expressway', 'Delhi', 'IGI Airport']",It is near metro it is very beautiful,NaN,"['Security / Fire Alarm', 'Intercom Facility',...",sector 107,566666.667sq-ft,flat
3438,shree krishna homes,0.48,50000.0,Plot area 80(7.43 sq.m.)Built Up area: 795 sq....,2.0,2.0,1,"Pooja Room,Study Room,Others",1.0,North-East,0 to 1 Year Old,"['Chintapurni Mandir', 'Sheetla Mata Mandir', ...",Shree krishna homes lounch new project .Its se...,"['2 Wardrobe', '8 Light', '1 Modular Kitchen',...","['Feng Shui / Vaastu Compliant', 'Centrally Ai...",sector 104,(7 sq.m.) Plot Area,house
3406,vipul tatvam villa,8.5,26235.0,Plot area 360(301.01 sq.m.),4.0,6.0,3,"Pooja Room,Servant Room,Others",3.0,North,10+ Year Old,"['Athena', 'Star Mall', 'The Sixth Element Sch...",This 4 bhk house for sale in sector 48 gurgaon...,NaN,"['Feng Shui / Vaastu Compliant', 'Private Gard...",sector 48,(301 sq.m.) Plot Area,house

In [16]:
original_df.loc[3438]['areaWithType']

'Plot area 80(7.43 sq.m.)Built Up area: 795 sq.ft. (73.86 sq.m.)Carpet area: 720 sq.ft. (66.89 sq.m.)'

In [27]:
df.loc[3438,'built_uparea']=795

On average, the carpet area is around 70% of the built-up area.

In [26]:
df.sample(5)

,society,price,price_persqft,bedRoom,bathroom,balcony,floorNum,facing,agePossession,sector,area,type,super_bulituparea,built_uparea,carpet_area,study room,servant room,store room,pooja room,others,furnishing_type,luxury_score,built_up_area
1637,tata primanti,3.5,11428.0,4.0,5.0,3+,16.0,East,Relatively New,sector 72,3062.653sq-ft,flat,NaN,2625.0,NaN,0,0,0,0,0,1,31,NaN
2619,dlf royalton tower,6.2,20687.0,4.0,4.0,3+,9.0,NaN,Moderately Old,sector 43,2997.051sq-ft,flat,2997.0,NaN,NaN,0,0,0,0,0,1,7,NaN
766,experion windchants,3.75,13383.0,3.0,5.0,3+,22.0,South-West,Relatively New,sector 112,2802.062sq-ft,flat,2802.0,NaN,NaN,0,0,0,0,0,0,49,NaN
2558,central park flower valley,1.4,21538.0,3.0,3.0,3,2.0,NaN,Under Construction,sector 33,650.014sq-ft,flat,650.0,NaN,NaN,0,0,0,0,0,1,54,NaN
3966,NaN,2.35,16319.0,4.0,4.0,2,2.0,East,Old Property,sector 4,(134 sq.m.) Plot Area,house,NaN,1440.0,NaN,0,0,0,0,0,1,43,NaN

In [ ]:
2447    737147.0
3227     26000.0
3147     13500.0
3456     12000.0
3709     11286.0
3990      9500.0
3961      9000.0
3900      9000.0
3683      9000.0
3862      9000.0

In [30]:
original_df.loc[[2447,3227,3147,3456,3709,3990,3961,3900,3683,3862]]['areaWithType']

2447                Built Up area: 737147 (68483.2 sq.m.)
3227                     Carpet area: 2800 (260.13 sq.m.)
3147    Plot area 2400(222.97 sq.m.)Built Up area: 340...
3456                            Plot area 50(41.81 sq.m.)
3709                          Plot area 350(292.64 sq.m.)
3990                          Plot area 189(158.03 sq.m.)
3961                          Plot area 192(160.54 sq.m.)
3900    Plot area 1530(142.14 sq.m.)Built Up area: 190...
3683                          Plot area 173(144.65 sq.m.)
3862                          Plot area 161(134.62 sq.m.)
Name: areaWithType, dtype: object

In [33]:
original_df.loc[3147]['areaWithType']

'Plot area 2400(222.97 sq.m.)Built Up area: 3400 sq.ft. (315.87 sq.m.)Carpet area: 3000 sq.ft. (278.71 sq.m.)'

In [32]:
df.loc[3900,'built_uparea']=1900

In [34]:
df.loc[3227,'built_uparea']=4000
df.loc[3147,'built_uparea']=3400